# sbcodegen

./: .gitignore  .project  pom.xml
src/main/java/sbcodegen/: Generator.java
src/main/resources/: generator.xml
src/main/resources/template/${basepackage}/${subpackage}/entity/: ${className}.java
src/main/resources/template/${basepackage}/${subpackage}/mapper/: ${className}.xml  ${className}2.xml
src/main/resources/template/src/${basepackage}/${subpackage}/action/: ${className}Action.java
src/main/resources/template/src/${basepackage}/${subpackage}/api/: ${className}Api.java
src/main/resources/template/src/${basepackage}/${subpackage}/dao/: ${className}Dao.java
src/main/resources/template/src/${basepackage}/${subpackage}/entity/: ${className}.java
src/main/resources/template/src/${basepackage}/${subpackage}/mapper/: ${className}-oracle.xml  ${className}.xml  ${className}2-oracle.xml  ${className}2.xml
src/main/resources/template/src/${basepackage}/${subpackage}/service/: ${className}Service.java
src/main/resources/template_bak/: macro.include
src/main/resources/template_bak/src/${basepackage}/${subpackage}/action/: ${className}Action.java
src/main/resources/template_bak/src/${basepackage}/${subpackage}/entity/: ${className}.java
src/main/resources/template_bak/src/${basepackage}/${subpackage}/mapper/: ${className}-oracle.xml  ${className}2-oracle.xml
src/main/resources/template_bak/src/${basepackage}/${subpackage}/service/: ${className}Service.java
src/main/resources/template_v1/: java_description.include
src/main/resources/template_v2/src/${basepackage}/${subpackage}/dao/: ${className}Dao.java
src/main/resources/template_v2/src/${basepackage}/${subpackage}/mapper/: ${className}.xml
(+35 files in other folders)
